# Caretaker.NET

./: .editorconfig  .gitignore  CaretakerNET.csproj  CaretakerNET.sln  PointyCaretakerBot.csproj  PointyCaretakerBot.sln  Program.cs  README.md  privates_path.txt
persist/: guild.json  user.json
scripts/: CaretakerConsole.cs  Constants.cs  MainHook.cs  Persistence.cs  Program.cs
scripts/Audio/: AudioPlayer.cs  SoundDeck.cs
scripts/Commands/: Command.cs  CommandHandler.cs  Commands.cs
scripts/Core/: CCDiscord.cs  Caretaker.cs  CaretakerCore.cs  QuickHandler.cs
scripts/Data/: Emojis.cs
scripts/Economy/: EconomyHandler.cs
scripts/Games/: BoardGame.cs  CardGame.cs  Checkers.cs  Common.cs  ConnectFour.cs  Game.cs
scripts/Helper/: Caretaker.cs  HelperMethods.cs
scripts/Persistence/: Config.cs  GuildPersist.cs  Persistence.cs  PersistenceHandler.cs  UserPersist.cs
sfx/keyboard/: ONE-keyboard-153960.aup3-shm  ONE-keyboard-153960.aup3-wal
